
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>New Site Coming Soon Flat Responsive Widget Template :: w3layouts</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="New Site Coming Soon Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	
</head>
<style>
    
   















body {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 100%;
}

/*--header--*/

body {
    background: rgba(0, 0, 0, 0.53);
    background-image: url(app-application-commerce-243694.jpg);
    background-size: cover;
}

h1 {
    font-size: 4em;
    color: wheat;
    letter-spacing: 4px;
    text-align: center;
    
    text-shadow: 1px 1px 2px #000;
    font-family: 'Lily Script One', cursive;
    text-transform: lowercase;
}

h1 span {
    color: firebrick;
}

.w3l-agile {
    text-align: center;
}

h2 {
    color: #fff;
    font-size: 3vw;
    letter-spacing: 1px;
}

.w3l-agile p {
    color: #e4e4e4;
    letter-spacing: 2px;
    font-weight: 100;
    font-size: 18px;
    margin: 1em 0 2em;
}





.sub-main-w3 form {
    max-width: 700px;
    margin: 2.5vw auto;
}

.w3l-agile p {
    color: #fff;
    letter-spacing: 1px;
    font-weight: 100;
    font-size: 17px;
    margin: 1em auto;
    line-height: 1.8;
    max-width: 700px;
}

.form-style-agile {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

.sub-main-w3 p {
    color: #fff;
    font-size: 20px;
    margin-bottom: 1vw;
    letter-spacing: 1px;
    text-align: right;
}

.form-style-agile input[type="email"] {
    outline: none;
    font-size: 14px;
    border: none;
    color: #000;
    letter-spacing: 1px;
    padding: 12px;
    background: #fff;
    flex-basis: 75%;
    -webkit-flex-basis: 75%;
    box-sizing: border-box;
}

.sub-main-w3 input[type="submit"] {
    color: #fff;
    background: #da4140;
    border: none;
    padding: 15px 0;
    outline: none;
    flex-basis: 25%;
    -webkit-flex-basis: 25%;
    font-size: 15px;
    cursor: pointer;
    letter-spacing: 1px;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.sub-main-w3 input[type="submit"]:hover {
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}








.footer p {
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1.8;
}

    .footer a {
        
        color: black;
    }








/*-- //responsive --*/
    
    
    
    </style>
<body>
	
		<!--header-->
		<h1>
			<span>N</span>ew
			<span>A</span>pp
			<span>C</span>oming
			<span>S</span>oon </h1>
		<!--//header-->
		<!-- content -->
		<div class="main-content-agile">
			<div class="w3l-agile">
				<h2>Our Application is almost ready</h2>
				<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
			<!--timer-->
			<div class="examples">
				<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
				<div class="clear"></div>
			</div>
			<!--//timer-->
			<!-- newsletter -->
			<div class="sub-main-w3">
				<form action="#" method="post">
					<p>Notify me when it's ready</p>
					<div class="form-style-agile">
						<input placeholder="Your Email Address......" name="Name" type="email" required="">
						<input type="submit" value="Submit">
					</div>
				</form>
			</div>
			<!-- //newsletter -->
		</div>
		<!-- //content -->
		<!-- footer -->
		<div class="footer">
			<p>&copy; 2018 New Applicarion Coming Soon. All rights reserved | Design by
				<a href="http://w3layouts.com">Learn Code Online</a>
			</p>
		</div>
		<!-- //footer -->
	

	

</body>

</html>